<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Régimen de Cursado - UNSa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img/logo_unsa.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #2c3e50;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 3vh auto;
            background-color: rgba(255, 255, 255, 0.85); /* Fondo blanco más translúcido */
            padding: 3em 4em;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            min-height: 90vh; /* Ocupa casi toda la pantalla */
        }
        h1 {
            text-align: center;
            color: #003366;
            font-size: 2.5em;
            margin-top: 0;
        }
        h2 {
            color: #003366;
            border-bottom: 2px solid #ddd;
            padding-bottom: 0.3em;
            margin-top: 2em;
        }
        p, li {
            font-size: 1.15em;
            line-height: 1.8em;
        }
        ul {
            padding-left: 1.2em;
        }
        footer {
            text-align: center;
            font-size: 0.9em;
            color: #7f8c8d;
            margin-top: 3em;
            padding-top: 1em;
            border-top: 1px solid #ddd;
        }
    </style>
</head>

<body>

<div class="container">
    <h1>Régimen de Cursado</h1>

    <section>
        <p><strong>Carrera:</strong> Licenciatura en Ciencias de la Comunicación</p>
        <p><strong>Materia:</strong> Introducción a las Teorías de la Comunicación Social</p>
        <p><strong>Año:</strong> 1° año - 2° Cuatrimestre</p>
        <p><strong>Modalidad:</strong> Presencial con apoyo en TalentLMS</p>
        <p><strong>Duración:</strong> 15 semanas (04/08/2025 - 14/11/2025)</p>

        <h2>Correlatividades</h2>
        <p>No posee correlatividades previas.</p>

        <h2>Régimen de Asistencia</h2>
        <p>Asistencia obligatoria del 75% a las clases prácticas. La asistencia a teóricas es recomendada.</p>

        <h2>Días y Horarios de Cursado</h2>
        <ul>
            <li>Lunes 18:00 - 20:00 hs (Anfiteatro E)</li>
            <li>Miércoles 12:00 - 14:00 hs (Aula 55)</li>
            <li>Viernes 12:00 - 14:00 hs (Anfiteatro F)</li>
        </ul>

        <h2>Evaluaciones</h2>
        <ul>
            <li>2 parciales escritos (uno a mitad y otro al final del cuatrimestre).</li>
            <li>Al menos 3 trabajos prácticos grupales subidos por TalentLMS.</li>
            <li>Promoción directa: parciales ≥7, trabajos aprobados, asistencia completa.</li>
            <li>Regularización: parciales ≥6, entrega del 80% de trabajos prácticos.</li>
        </ul>

        <h2>Bibliografía</h2>
        <ul>
            <li>McQuail (2013). Teoría de la comunicación de masas.</li>
            <li>Martín-Barbero (2003). De los medios a las mediaciones.</li>
            <li>Tunié (2021). Introducción a las teorías de la comunicación.</li>
        </ul>

        <h2>Docentes Responsables</h2>
        <ul>
            <li>Mariana Valdez (PAD)</li>
            <li>Mariano Caro (JTP)</li>
            <li>Ignacio Morales Miy (JTP)</li>
            <li>Cinthia Gonzá (JTP)</li>
        </ul>
    </section>

    <footer>
        Facultad de Humanidades – Universidad Nacional de Salta
    </footer>
</div>

</body>
</html>
